<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3MJSHPENGW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3MJSHPENGW');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcelo Moraes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            text-align: center;
        }

        header img {
            border-radius: 50%; /* Torna a imagem redonda */
            width: 250px; /* Aumenta o tamanho da imagem */
            height: 250px;
            display: block; /* Centraliza horizontalmente */
            margin: 0 auto; /* Centraliza horizontalmente */
            margin-bottom: 20px; /* Espaçamento inferior */
        }

        header h1 {
            font-size: 2em; /* Aumenta o tamanho do nome */
        }

        header p {
            font-size: 1.2em; /* Aumenta o tamanho do texto */
        }

        #slogan {
            font-size: 1.2em;
            font-style: italic;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="menu-lateral">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre Mim</a></li>
            <li><a href="projetos.html">Projetos</a></li>
        </ul>
    </div>

    <div class="conteudo">
        <!-- Conteúdo específico da página vai aqui -->
        <header>
            <img src="minhafoto.jpg" alt="Minha Foto de Perfil">
            <h1>Marcelo Moraes</h1>
            <p>Estudante de Gestão da Tecnologia da Informação</p>
            <p id="slogan">Transformando ideias em soluções digitais.</p>
        </header>

        <section id="chat">
            <h2>Bem-vindo ao Meu Chat!</h2>
            <div class="mensagens">
                <!-- Área para exibir mensagens do chat -->
                <div class="mensagem recebida">
                    <p>Olá! Como posso ajudar?</p>
                </div>
               
               <!-- Adicione mais mensagens conforme necessário -->
            </div>
            <form id="formulario-chat">
                <input type="text" placeholder="Digite aqui sua mensagem...">
                <button type="submit">Enviar</button>
            </form>
        </section>
        <section id="contato">
            <h2>Contato</h2>
            <p>Email: marcelomoraes28@yahoo.com.br</p>
            <p>WhatsApp: <a href="https://api.whatsapp.com/send?phone=5521974477421" target="_blank">Clique aqui para me enviar uma mensagem via whatsapp!!!</a></p>
            <!-- Adicione outras informações de contato conforme necessário -->
        </section>
        

        <footer>
            <p>&copy; 2024 Marcelo Moraes</p>
        </footer>
    </div>

</body>
</html>
